{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-1E0F5F5C-8F9C-4F9C-9F1E-5F5F5C8F9C4F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FilamentLinks": {
    "PLA Basic": "https://us.store.bambulab.com/products/pla-basic-filament",
    "PLA Matte": "https://us.store.bambulab.com/products/pla-matte-filament",
    "PLA Basic Gradient": "https://us.store.bambulab.com/products/pla-basic-gradient",
    "PLA Silk": "https://us.store.bambulab.com/products/pla-silk",
    "PLA Glow": "https://us.store.bambulab.com/products/pla-glow",
    "PLA Marble": "https://us.store.bambulab.com/products/pla-marble",
    "PLA-CF": "https://us.store.bambulab.com/products/pla-cf",
    "PLA Aero": "https://us.store.bambulab.com/products/pla-aero",
    "PLA Sparkle": "https://us.store.bambulab.com/products/pla-sparkle",
    "PLA Metal": "https://us.store.bambulab.com/products/pla-metal",
    "PLA Tough": "https://us.store.bambulab.com/products/pla-tough",
    "PLA CMYK": "https://us.store.bambulab.com/products/pla-cmyk-lithophane",
    "PLA Silk Dual Color": "https://us.store.bambulab.com/products/pla-silk-dual-color",
    "PLA Basic Refill 2 Rolls": "https://us.store.bambulab.com/collections/bambu-lab-3d-printer-filament/products/pla-basic-refill-bundle",
    "PLA Matte Refill 2 Rolls": "https://us.store.bambulab.com/collections/bambu-lab-3d-printer-filament/products/pla-matte-refill-bundle",
    "PETG Basic": "https://us.store.bambulab.com/products/petg-basic",
    "PETG-CF": "https://us.store.bambulab.com/products/petg-cf",
    "PETG Translucent": "https://us.store.bambulab.com/products/petg-translucent",
    "ABS": "https://us.store.bambulab.com/products/abs-filament",
    "ASA": "https://us.store.bambulab.com/products/asa-filament",
    "TPU 95A HF": "https://us.store.bambulab.com/products/tpu-95a-hf",
    "PC": "https://us.store.bambulab.com/products/pc-filament",
    "PAHT-CF": "https://us.store.bambulab.com/products/paht-cf",
    "PA6-CF": "https://us.store.bambulab.com/products/pa6-cf",
    "PET-CF": "https://us.store.bambulab.com/products/pet-cf",
    "Essential Pack": "https://us.store.bambulab.com/products/essential-pack"
  }
}